
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="Bonsaiplants, Bonsai trees, Buy bonsai plant">
      <meta name="author" content="Decorme">
      <title>Decorme</title>
      <link rel="stylesheet" href="../style.css">
    <style>
          /*about us*/
      .about-us {
        background-color: #ededed;
        width: 80%;
        margin-left: 200px;
        margin-top: 50px;
        padding-top: 20px;
        padding-bottom: 30px;
      }

      .about-1 h1 {
        margin: auto;
        text-align: center;
        color: #65874A;
        font-family: bld;
        margin-top: 50px;
      }

      .about-1 p {
        text-align: center;
        font-size: 18px;
        margin-top: 0.3cm;
      }

      .team-1 {
        display: flex;
      }

      .about-team h1 {
        text-align: center;
        text-decoration: underline;
        margin-top: 5cm;
        font-family: bld;
      }

      .shri {
        font-family: semibold;
        background: #ECE7E1;
        border-radius: 10px;
        color: rgb(17, 17, 17);
        transition: transform .7s;
        padding: 70px;
        min-height: 280px;
        text-align: center;
        width: 25%;
        position: relative;
        margin-top: 50px;
        margin-bottom: 60px;
        margin-left: 250px;
      }

      .shri:hover {
        transform: translateY(-25px);
      }

      .ang {
        font-family: semibold;
        background: #ECE7E1;
        border-radius: 10px;
        color: rgb(8, 8, 8);
        transition: transform .7s;
        padding: 70px;
        min-height: 280px;
        text-align: center;
        width: 25%;
        position: relative;
        margin-top: 50px;
        margin-left: 30px;
        margin-bottom: 60px;
      }

      .ang:hover {
        transform: translateY(-25px);
      }

      .team-2 {
        display: flex;
      }

      .biv {
        font-family: semibold;
        background: #ECE7E1;
        border-radius: 10px;
        color: rgb(9, 9, 9);
        transition: transform .7s;
        padding: 70px;
        min-height: 280px;
        text-align: center;
        width: 25%;
        margin-top: 5px;
        margin-bottom: 60px;
        margin-left: 250px;
      }

      .biv:hover {
        transform: translateY(-25px);
      }

      .ekt {
        font-family: semibold;
        background: #ECE7E1;
        border-radius: 10px;
        color: rgb(8, 8, 8);
        transition: transform .7s;
        padding: 70px;
        min-height: 280px;
        text-align: center;
        width: 25%;
        margin-top: 5px;
        margin-left: 30px;
        margin-bottom: 60px;
      }

      .ekt:hover {
        transform: translateY(-25px);
      }


      
    </style>
        
  </head>
  <body>
    <div class="main_header">  
      <div class="logo-container">
        <img src="/images/logo.gif" alt="Logo" >
      </div>
        <header class="header_element">
          <nav>
            <div class="right_items">
              <ul class="right-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="Products.html">Product</a></li>
                <li><a href="Blog.html">Blog</a></li>
              </ul>
            </div>
            <div class="left_items">
              <ul class="left-links">
                <li><a href="Research.html">Research</a></li>
                <li><a href="About-us.html">About-Us</a></li>
                <li><a href="Login.html">Login</a></li>
              </ul>
            </div>
          </nav>
        </header>
      </div>
            
      <div class="about-us">
        <div class="about-1">
          <h1>About DecorMe</h1>
          <p style="font-family: semibold; font-size: 30px;">  This website is Ecommerce website specially for bansai plants </p>
        </div>
              
        <div class="about-team">
            <h1>OUR TEAM</h1>
        </div>
        <div class="team-1">
          <div class="shri">
            <h2 style="font-size: 30px;">Bivek Rijal</h2>
            <p>Hi, my name is Bivek Rijal. I am the team leader of this team for this project and i have done diploma in 3D and vfx. I have done multiple project in motion graphics and 3D. Now i am studying bachelor on multimedia in Islington College.   </p>
            <div style="margin-top: 180px;">
              <h3 style="font-family: bld; font-size: 20px; background-color: #c5c5c5; border-radius: 8px; padding: 5px; margin-left: 30%; margin-right: 30%;"> Social link</Link></h3>
              <a href="https://www.instagram.com/bvak_rj/"><img src="../images/instagram.png" width="80px" height="auto" alt=""></a>
            </div>
          </div>
          <div class="ang">
            <h2 style="font-size: 30px;">Shrisha Aryal</h2>
            <p>This is Shrisha Aryal.I am 17 years old.I live in Sitapaila Kathmandu.I recently completed my 12th in 2022 from Management Faculty.This is my second time doing website groupwork. I did similar kind of groupwork in class 12 also.</p>
            <div style="margin-top: 180px;">
              <h3 style="font-family: bld; font-size: 20px; background-color: #c5c5c5; border-radius: 8px; padding: 5px; margin-left: 30%; margin-right: 30%;"> Social link</Link></h3>
              <a href="https://www.instagram.com/shrii.shaa/"><img src="../images/instagram.png" width="80px" height="auto" alt=""></a>
            </div>
          </div>
        </div>
        <div class="team-2">
          <div class="biv">
            <h2 style="font-size: 30px;">Ekta Shakya</h2>
            <p>I am a passionate learner and a part time worker at mbt. Enthusiastic about paintings and sports . Currently studying in Islington College, 1st year Bsc hons multimedia.  
            </p>
            <div style="margin-top: 180px;">
              <h3 style="font-family: bld; font-size: 20px; background-color: #c5c5c5; border-radius: 8px; padding: 5px; margin-left: 30%; margin-right: 30%;"> Social link</Link></h3>
              <a href="https://www.instagram.com/ekta_shakya_/"><img src="../images/instagram.png" width="80px" height="auto" alt=""></a>
            </div>
          </div>
          <div class="ekt">
              <h2 style="font-size: 30px;">Anjal Karki</h2>
                <p>I am a Anjal Karki.I am form buddha kathmandu. I have passed +2 from Kathmandu model college(KMC). Now i am studying Multimedia in Islington college. </p>
                <div style="margin-top: 180px;">
                  <h3 style="font-family: bld; font-size: 20px; background-color: #c5c5c5; border-radius: 8px; padding: 5px; margin-left: 30%; margin-right: 30%;"> Social link</Link></h3>
                  <a href="https://www.instagram.com/shes_.libra/"><img src="../images/instagram.png" width="80px" height="auto" alt=""></a>
                </div>
          </div>
        </div>
      </div>
      
      <div class="footer_outer"> <!-- footer start -->
        <div class="footer_top">
          <div class="footer_column">
            <h3 style="margin-left: 50px;">Shop</h3>
            <ul>
              <li><a href="#">In Door plants</a></li>
              <li><a href="#">Out Door plant</a></li>
              <li><a href="">Trending</a></li>
              <li><a href="">Bundle</a></li>
              </ul>
          </div>
          <div class="footer_column">
            <h3>About</h3>
              <ul>
                <li><a href="#">Plant decoration</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="">About us</a></li>
                  <li><a href="">Location</a></li>
              </ul>
          </div>
          
          <div class="footer_column">
            <a href="/Pages/Contact-us.html" class="footer_button_lg">Contact Us </a>
          </div>
          
          <div class="footer_column" >
            <h3>Join in</h3>
            <div class="social_links">
              <a href="#"><img src="/images/facebook.png" alt=""></a>
              <a href="#"><img src="/images/instagramb.png" alt=""></a>
              <a href="#"><img src="/images/youtube.png" alt=""></a>
            </div>
            <div class="siginup">
              <h4>Signup by Email</h4>
              <input type="text"> <button>Join</button>
            </div>
          </div>
        </div> 
      </div><!-- footer end -->
        <div class="footer_bottom">
          <div class="footer_left"><p>Copyright ©2022 Decor me</p></div>
          <div class="footer_right"><p><a href="#">Terms </a> | <a href="#">Privacy Policy </a></p></div>
        </div> <!-- footer_bottom -->
      <div class bth_top> 
        <button onclick="topFunction()" id="topBtn" title="Go to top">Top
        </button>
      </div>
            
      <script src="../script.js"></script>
    </body>
</html>  
