<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="Bonsaiplants, Bonsai trees, Buy bonsai plant">
      <meta name="author" content="Decorme">
      <title>Decorme</title>
      <link rel="stylesheet" href="../style.css"> 
      <style>
        .contact_box {
          width: 80%;
          height: 600px;
          margin-left: 180px;
          background-color: #f2f2f2;
          
        }
        .idea{
          float: left;
          width: 450px;
          padding: 40px;
          font-size: 20px;
          line-height: 30px;
        }

        .container{
          margin-left: 400px ;
        }

        input[type=email], textarea {
          width: 80%;
          padding: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-top: 6px;
          margin-bottom: 16px;
        
        } 
        input[type=text], textarea {
          width: 80%;
          padding: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-top: 6px;
          margin-bottom: 16px;
        
        }

        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>
      
      
    </head>
    <body>
      <!-- header start -->
      <div class="main_header">
      <div class="logo-container">
        <img src="../images/logo.gif" alt="Logo" >
      </div>
      <header class="header_element">
        <nav>
          <div class="right_items">
            <ul class="right-links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="Products.html">Product</a></li>
              <li><a href="Blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="left_items">
            <ul class="left-links">
              <li><a href="Research.html">Research</a></li>
              <li><a href="About-us.html">About-Us</a></li>
              <li><a href="Login.html">Login</a></li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
      <!-- footer end  -->
      <h1 style="font-family: bld; margin-left: 750px;font-size:50px; padding: 10px;"> Get in touch</h1>
      <div class="contact_box">
        <div class="idea">
          <h2 style="font-family: SEMIBOLD;">GROW WITH US</h2>
        <h4 style="margin-top: 20 px">Need to get in touch with us? Either fill out the form your or find the department email you did like to contact below</h4>
        </div>
        <div class="container">
          <form onsubmit="return validateForm()">
      
            <label for="fname">Name</label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">
      
            <label for="lname">Email</label>
            <input type="email" id="email" name="Email" placeholder="Your Email..">
            
            <label for="massage">message</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
            <input type="submit" id="onsubmit" value="Submit" style="margin-left:570px; margin-top:35px;">
      
          </form>
        </div>
      </div>
      <div class="footer_outer">
        <div class="footer_top">
          <div class="footer_column">
            <h3>Shop</h3>
            <ul>
              <li><a href="#">In Door plants</a></li>
              <li><a href="#">Out Door plant</a></li>
              <li><a href="">Trending</a></li>
              <li><a href="">Bundle</a></li>
            </ul>
          </div>
          <div class="footer_column">
            <h3>About</h3>
            <ul>
              <li><a href="#">Plant decoration</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="About-us.html">About us</a></li>
              <li><a href="">Location</a></li>
            </ul>
          </div>
          
          <div class="footer_column">
            <a href="/Pages/Contact-us.html" class="footer_button_lg">Contact Us </a>
          </div>
          
          <div class="footer_column">
            <h3>Join in</h3>
            <div class="social_links">
              <a href="#"><img src="../images/facebook.png" alt=""></a>
              <a href="#"><img src="../images/instagramb.png" alt=""></a>
              <a href="#"><img src="../images/youtube.png" alt=""></a>
            </div>
              <div class="siginup">
              <h4>Signup by Email</h4>
              <input type="text"> <button>Join</button>
            </div>
          </div>
        </div> 
      </div><!-- footer_top -->
      <div class="footer_bottom">
        <div class="footer_left"><p>Copyright ©2022 Decorme</p></div>
        <div class="footer_right"><p><a href="#">Terms </a> | <a href="#">Privacy Policy </a></p></div>
      </div> <!-- footer_bottom -->
      
      <!-- to go on the top -->
      <div class bth_top> 
        <button onclick="topFunction()" id="topBtn" title="Go to top">Top
        </button>
      </div>
      <script >
      

      function validateForm(){
      let fname = document.getElementById("fname").value;
        let Email = document.getElementById("email").value;
        let subject = document.getElementById("subject").value;

        if (fname === "" || email === "" || subject === "") {
          alert("Please fill missing boxes");
          return false;
        } else {
          return alert("Thank You!");
        }
      }
      </script>
      <script src="../script.js"></script>
    </body>
    </html>