<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="Bonsaiplants, Bonsai trees, Buy bonsai plant">
      <meta name="author" content="Decorme">
      <title>Decorme</title>
      <link rel="stylesheet" href="../style.css"> 
      <style>

        .container{
          width: 100%;
          height: 100vh;
          background-image: url(../images/Homepage_slider/H6.png) ;
          background-position: center;
          background-size: cover;
          position: relative;
        }

        .form-box{
          width: 90%;
          max-width: 450px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background: white;
          padding: 50px 60px 70px;
          text-align: center;
        }

        .form-box h1{
          font-size: 30px;
          margin-bottom: 60px;
          color: black;
          position: relative;
          font-family: bld;
        }

        .input-field{
          background: #eaeaea;
          margin: 15px ;
          border-radius: 3px;
          display: float;
          align-items: center;
        }

        .input-field>input{
          width: 100%;
          background: transparent;
          border: 0;
          outline: 0;
          padding: 18px 15px;
        }

        #onsubmit{
          
          text-decoration: none;
          background-color:  rgb(248, 242, 234);
          float: right;
          color: black;
          font-family: bld;
          padding: 5px 10px;
          margin-top: -20;
          width: 80px;
          height: 30px;
          
        }
        
        .signup,  #onsubmit{
          text-decoration: none;
          background-color: rgb(248, 242, 234);
          color: black;
          font-family: bld;
          padding: 5px 10px;
          display: inline-block;
          border: none;
          border-radius: 15px;
        }

        #onsubmit, .signup a{
          color: black;
          text-decoration: none;
        }
        

        .signup:hover, .login:hover, .signup:hover a, .login:hover a, #onsubmit:hover{
          background-color: #65874a;
          color: #f7f6f2;
        } 
        
        



      </style>

    </head>
    <body>
      <!-- header start -->
      <div class="main_header">
      <div class="logo-container">
        <img src="../images/logo.gif" alt="Logo">
      </div>
      <header class="header_element">
        <nav>
          <div class="right_items">
            <ul class="right-links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="Products.html">Product</a></li>
              <li><a href="Blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="left_items">
            <ul class="left-links">
              <li><a href="Research.html">Research</a></li>
              <li><a href="About-us.html">About-Us</a></li>
              <li><a href="Login.html">Login</a></li>
            </ul>
          </div>
        </nav>
      </header> 
    </div>
      <!-- header end -->

      <div class="container">
        <div class="form-box">
          <h1>Login or Sign up</h1>
          <form onsubmit="return validateForm()">
            <div class="input-group">
            <div class="input-field">
              <input type="email" id="email" placeholder="Email">
            </div>
            <div class="input-field">
              <input type="password" id="password" placeholder="Password">
            </div>
            <p style="font-family: regular; margin-right: 180px; margin-top: 30px;">Forgot password <a href="#">Click here!</a></p>
            </div>
            <div class="btn-field" style="overflow: hidden;">
            <div class="login" >
              <input type="submit" id="onsubmit" value="log in">
            </div>
            </div>
            <div class="signup">
            <a href="#">Signup</a>
            </div>
          </form>
        </div>
      </div>


      <div class="footer_outer">
        <div class="footer_top">
          <div class="footer_column">
            <h3 >Shop</h3>
            <ul>
              <li><a href="#">In Door plants</a></li>
              <li><a href="#">Out Door plant</a></li>
              <li><a href="">Trending</a></li>
              <li><a href="">Bundle</a></li>
            </ul>
          </div>
          <div class="footer_column">
            <h3>About</h3>
            <ul>
              <li><a href="#">Plant decoration</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">Location</a></li>
            </ul>
          </div>
    
          <div class="footer_column">
            <a href="/Pages/Contact-us.html" class="footer_button_lg">Contact Us </a>
          </div>
    
          <div class="footer_column">
            <h3>Join in</h3>
            <div class="social_links">
              <a href="#"><img src="/images/facebook.png" alt=""></a>
              <a href="#"><img src="/images/instagramb.png" alt=""></a>
              <a href="#"><img src="/images/youtube.png" alt=""></a>
            </div>
            <div class="siginup">
              <h4>Signup by Email</h4>
              <input type="text"> <button>Join</button>
            </div>
          </div>
        </div> 
      </div><!-- footer_top -->
      <div class="footer_bottom">
        <div class="footer_left"><p>Copyright ©2022 Decor me</p></div>
        <div class="footer_right"><p><a href="#">Terms </a> | <a href="#">Privacy Policy </a></p></div>
      </div> <!-- footer_bottom -->
      <!-- bottom for scrolling top -->
      
      <!-- to go on the top -->
      <div class bth_top> 
        <button onclick="topFunction()" id="topBtn" title="Go to top">Top
        </button>
      </div>

      <script >
      
    
        function validateForm() {
        let username = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        // for verifying the form
        if (username === "" || password === "") {
          alert("Please fill in both username and password fields.");
          return false;
        } else {
          return alert("You are logged in!");
        }
      }

      </script>
      <script src="../script.js"></script>
    </body>
  </html>